# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(number_1, number_2):
    if number_2 == 0:
        return 'При делении на ноль, результат всегда равен 0'
    else:
        return number_1/number_2
number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
print(division(number_1, number_2))
