#2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input()

text = int(input("Сколько элементов внести? "))
big_list = []
i = 0
el = 0
while i < text:
    big_list.append(input("Введите значение: "))
    i += 1
for elem in range(int(len(big_list)/2)):
        big_list[el], big_list[el + 1] = big_list[el + 1], big_list[el]
        el += 2
print(big_list)
