# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

number = int(input('Дайте оценку нашему приложению по 10-бальной системе, где 1 - плохо, 10 - очень хорошо: '))
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
a = my_list.count(number)
for el in my_list:
    if number <= 10 and number >= 1:
        i = my_list.index(number)
        my_list.insert(i + a, number)
        print(my_list)
        break
else:
    print('Вы ввели неправильное значение')

