#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.


profit = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))

if profit > costs:
    print('Фирма отработала с прибылью')
    profitability = profit / costs * 100 - 100
    print('Рентабильность составила: ', round(profitability, 2), '%')
    people = int(input('Введите количество сотрудников: '))
    print('Прибыль фирмы на сотрудника составила {}.'.format(profit / people))
elif profit < costs:
    print ('Фирма отработала в убыток')
else:
    print('Фирма сработала в ноль')
