#6. Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить
# не менее b километров. Программа должна принимать значения параметров a и b и выводить одно
# натуральное число — номер дня. Например: a = 2, b = 3.

a = int(input('Введите сколько километров пробежали в первый день: '))
b = int(input('Введите километраж сколько хотите пробежать, мы вычислим ближайшую дату результата: '))
day = 1
while a < b:
    print("{} день {:2.2f}".format(day, a) )
    a = a + a * 0.1
    day += 1
