#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = (input('Введите число: '))
n2 = int("%s%s" % (n, n))
n3 = int("%s%s%s" % (n, n, n))
total = int(n) + n2 + n3
print(total)


