# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их
# окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('hw_5_3.txt', 'r') as my_file:
    sum_sal = 0
    i = 0
    for line in my_file:
        name, salary = line.split()
        sum_sal += float(salary)
        i += 1
        if float(salary) < 20000:
            print(f'Оклад меньше 20000: {name}')
    sal = sum_sal / i
    print(f'Средняя зарплата отдела: {sal}')


