# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом
# английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый
# текстовый файл.

transfer = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new = []
with open('hw_5_4.txt', 'r') as file_obj:
    for i in file_obj:
        i = i.split(' ', 1)
        new.append(transfer[i[0]] + ' ' + i[1])
    print(new)